spring.application.name=Zuul
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8511/eureka/
zuul.routes.microservice1.path=/Banking-Transaction/**
zuul.routes.microservice1.serviceId=Banking-Transaction
zuul.routes.microservice2.path=/Transaction-Statistic/**
zuul.routes.microservice2.serviceId=Transaction-Statistic
zuul.host.socket-timeout-millis=30000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000