1589106815967	Delete resource 'Banking_Transaction/src/main/java/com/cts/security'
1589110985129	Delete resource 'Login/src/main/java/com/cts/security/LoginController.java'
1589112143919	Delete resource 'Login/src/main/WEB-INF'
1589112193471	Delete resource 'Login/src/main/java/com/cts/security/WEB-INF'
1589113037241	Delete resource 'Login/src/main/WEB-INF'
1589190207434	Delete resource 'BankingTransaction'
1589195141868	Delete resource 'BankingTransaction'
1589195192064	Delete resource 'Banking_Transaction'
1589202690801	Delete resource 'Login'
1589206661470	Delete resource 'Transactionconfigserver'
1589206742589	Delete resource 'Transactionconfigserver'
1589206986807	Delete resource 'Transactionconfigserver'
1589207122424	Delete resource 'Transactionconfigserver'
